# LibraryManagementSystem

./: LibraryManagementSystem.sln  lms_woordenboek_sql.txt
ApplicationStyle/: AppDirectory.cs  Enumeration.cs  Style.cs
Controllers/: AuthController.cs  ClientDataController.cs  ConnectionController.cs  Controllers.csproj  EmployeeController.cs  LoginController.cs  NewsController.cs
LibraryDatabase/: DatabaseModel.cs  DbConn.cs  DbConnection.cs  LibraryDatabase.csproj
LibraryEmployeeApplication/: EmployeeApplication.csproj  EmployeeDispenseForm.Designer.cs  EmployeeDispenseForm.cs  EmployeeIntakeForm.Designer.cs  EmployeeIntakeForm.cs  EmployeeItemSearchForm.Designer.cs  EmployeeItemSearchForm.cs  EmployeeLoginForm.Designer.cs  EmployeeLoginForm.cs  EmployeeMainForm.Designer.cs  EmployeeMainForm.cs  EmployeeMainForm.resx  EmployeeManageEmployeesForm.Designer.cs  EmployeeManageEmployeesForm.cs  EmployeeManageItemsForm.Designer.cs  EmployeeManageItemsForm.cs  EmployeeMemberSearchForm.Designer.cs  EmployeeMemberSearchForm.cs  EmployeeServerConnectForm.Designer.cs  EmployeeServerConnectForm.cs  EmployeeSingleEmployeeForm.Designer.cs  EmployeeSingleEmployeeForm.cs  Form1.Designer.cs  Form1.cs  LibraryEmployeeApplication.csproj  Program.cs
LibraryModels/: Book.cs  Borrowable.cs  Cd.cs  Dvd.cs  Ebook.cs  Employee.cs  Genre.cs  Household.cs  Item.cs  LibraryModels.csproj  LogEntry.cs  Model.cs  Models.csproj  NewsMessage.cs  Person.cs  User.cs
LibraryUserApplication/: LibraryUserApplication.csproj  Program.cs  UserApplication.csproj  UserDispenseForm.Designer.cs  UserDispenseForm.cs  UserIntakeForm.Designer.cs  UserIntakeForm.cs  UserItemSearchForm.Designer.cs  UserItemSearchForm.cs  UserLoginForm.Designer.cs  UserLoginForm.cs  UserMainForm.Designer.cs  UserMainForm.cs  UserServerConnectForm.Designer.cs  UserServerConnectForm.cs
LibraryUserApplication/Properties/: Resources.Designer.cs  Resources.resx
(+8 files in other folders)
